# ============================================================
# CFTC 持仓报告 — 每周五定时任务（crontab 示例）
# ============================================================
#
# 安装方法：
#   1. 终端运行: crontab -e
#   2. 将下面那一行粘贴进去（修改路径后）
#   3. 保存退出
#
# 说明：CFTC 报告每周五（美东时间）发布，以下设置为
#       每周五 晚上 23:30（本地时间）自动运行
#
# ┌──────── 分钟 (0-59)
# │  ┌───── 小时 (0-23)
# │  │  ┌── 日   (1-31)
# │  │  │  ┌─ 月  (1-12)
# │  │  │  │  ┌ 星期 (0=周日, 5=周五)
# │  │  │  │  │
# 30 23 *  *  5  cd /path/to/cftc_project && python3 cftc.py >> logs/cftc.log 2>&1
#
# ── 修改 /path/to/cftc_project 为你的实际路径 ──────────────
# 例如（macOS）:
# 30 23 * * 5  cd /Users/yourname/cftc_project && python3 cftc.py >> logs/cftc.log 2>&1
#
# 例如（Linux）:
# 30 23 * * 5  cd /home/yourname/cftc_project && python3 cftc.py >> logs/cftc.log 2>&1
#
# ── 日志目录需要提前创建 ────────────────────────────────────
# mkdir -p /path/to/cftc_project/logs
#
# ── 查看日志 ────────────────────────────────────────────────
# tail -f /path/to/cftc_project/logs/cftc.log
